<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            
            /*
            Médidas absolutas
            cm,mm,in,px,pt,pc

            medidas relativas
            em,ex,rem,vw, vh, %
            */
            font-size: 15px;
            font-weight: bolder;
            font-style: italic;
          /*ligther normal bold bolder */
        }
        h1 {/*
            font-family: 'work sans', sans-serif;
            font-weight: bolder ;
            font-size: 3em;
            font-style:italic ;
            */ /*shrthand font 
            -font-style -> font weigt -> font-size -> font-family*/
            font:italic 3em 'work sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'work sans';
         }
    </style>
</head>
<body>
 <h1>Trabalhando com fontes</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid nihil laudantium doloribus, nemo amet fugiat sequi illum suscipit, numquam temporibus! Perspiciatis iste quisquam possimus fugiat placeat dolor, labore ut?. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo amet quasi, explicabo, illum dolore ipsum libero sequi voluptates quae sed rerum totam molestias voluptatem, iusto non fuga ullam blanditiis vel.</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quisquam soluta explicabo quos temporibus, neque porro dicta, sunt, veritatis quas praesentium iusto animi deserunt facilis in eaque impedit eum ipsum!</p>
 <h2>Subtítulo do exercício</h2>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci possimus reiciendis nostrum vel est pariatur perspiciatis. Culpa illum, aliquid quaerat consequatur error esse omnis ea iure officia sapiente odio porro.</p>   
</body>
</html>