<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color:white;
            padding:10px;
            margin:10px;
        }
        header > h1{
            box-shadow:inset 5px 3px 7px 6px rgba(0, 0, 0, 0.342);
        }
        nav{

            background-color:rgb(102, 102, 102);
            padding:3px;
            box-shadow:5px 3px 7px 1px rgba(0, 0, 0, 0.342);

        }
        nav >a{
           text-decoration:none;
           color:white;
           font-weight: bold;
           margin-right:30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color:white;
            padding:10px;
            margin:10px;
            border-radius:20px;   
             }
        article{
            background-color:lightgray;
            padding:5px;
            border-radius:20px;   

           
        }
    article > aside{
        background-color: rgb(97, 97, 97);
        border-radius:10px;   

    }
    footer {
        background-color:black;
        color:white;
        text-align: center;
            padding:4px;
            margin:8px
    }
    footer>p{
        margin:0px;
    }
    div#bola {
        height:100px;
        width:100px;
        margin:10px;
        background-color: white;
        border-radius:50%;   

    }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>


<section id="assuntos">
    <section >
        <section id="Nóticias">
            <article>
                <article>
                    <h2>Notçias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis excepturi recusandae unde enim nulla quod, voluptates molestias. Porro iusto a ad corporis autem. Quia illum, earum ipsam quo asperiores minus.</p>
                    <aside>
                        <p>Artigo escrito por funlado de tal</p>
                    </aside>
                </article>
            </article>
        </section>
    </section>
</section>
    </main>
    <footer>
        <p>Desenvolvido por João Vitor</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>